# dotnet-codespaces

./: Fuck Creeps  SortArray  Testfile  gitignore  index (5) (2).html  package-lock.json  package.json  readme.md  ret.sh  run.sh  set.sh  setup.sh
.devcontainer/: Dockerfile  devcontainer  devcontainer.json  setup.sh
.github/workflows/: build.yml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1857_133593073462162846/: values.xml
SampleApp/: SampleApp.sln
SampleApp/BackEnd/: BackEnd.csproj  Program.cs
SampleApp/BackEnd/Properties/: launchSettings.json
SampleApp/FrontEnd/: Program.cs  _Imports.razor  appsettings.json
SampleApp/FrontEnd/Data/: WeatherForecast.cs  WeatherForecastClient.cs
SampleApp/FrontEnd/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SampleApp/FrontEnd/Properties/: launchSettings.json
SampleApp/FrontEnd/Shared/: MainLayout.razor  NavMenu.razor
ganjaguru/: cannabis_training.json  intents.json  weather_forecast_training.json
